<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/562bf7ce02.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="image/logo.png" ></a>
            <div class="nav-links" id="navLinks">
                <i class="fas fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fas fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>About Us</h1>
    </section>

    <section class="about-us">
        <div class="row">
            <div class="about-col">
                <h1>We are the World's largest university</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab voluptas similique in blanditiis quaerat ipsum, error ratione quisquam libero veritatis tempore hic odio itaque facere magnam odit repudiandae reprehenderit obcaecati a explicabo facilis dolore atque.</p>
                <a href="" class="hero-btn red-btn">Explore Now</a>
            </div>
            <div class="about-col">
                <img src="image/about.jpg"  >
            </div>
        </div>
    </section>

    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat repellendus harum praesentium quos error molestias et ab esse porro ullam aliquam voluptatem <br> reprehenderit aliquid voluptatibus amet expedita nulla, aspernatur tempora.</p>
        <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
        <p>Made with <i class="fa-solid fa-heart"></i> by Ashish Kumar</p>
    </section>

    <script>
        var navLinks=document.getElementById('navLinks');
        function showMenu(){
            navLinks.style.right='0';
        }
        function hideMenu(){
            navLinks.style.right='-200px';
        }
    </script>
</body>
</html>

<!-- 59:09 -->